<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/Meus Projetos/Barbearia/css/bootstrap.css">

    <title>New Man Style</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <img src="/Meus Projetos/Barbearia/New man style (1).png" alt="" width="220px" height="220px">
            <h1 class="name-index">New Man Style - Barber Shop</h1>
            <div class="col-md-3">

            </div>
            <div class="col-md-3">
                <ul class="informacoes">
                    <li>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Home</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </li>

                    <li>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Informações</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </li>

                    <li>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Contato</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <img src="/Meus Projetos/Barbearia/img/6-pomadas-fox-120g-9-gel-cola-fox-for-men-300g-barbearia-D_NQ_NP_793137-MLB28417074914_102018-F.jpg"
                    alt="" width="200" height="200"><br>
                <h3>Pomadas Fox</h3><br>
                <h3><strong>R$ 120,00</strong></h3>
                <button type="button" class="btn btn-dark"><a href="">COMPRAR!</a></button>

            </div>
            <div class="col-md-3">
                <img src="/Meus Projetos/Barbearia/img/b3cf8ec490bcdc0591df739aa934c179.jpg" width="200"
                    height="200"><br>
                <h3>Crashing Waves</h3><br>
                <h3><strong>R$ 120,00</strong></h3>
                <button type="button" class="btn btn-dark"><a href="">COMPRAR!</a></button>
            </div>
            <div class="col-md-3">
                <img src="/Meus Projetos/Barbearia/img/D_NP_665049-MLB29127420183_012019-Q.jpg" alt="" width="200"
                    height="200"><br>
                <h3>Fox For Man</h3><br>
                <h3><strong>R$ 120,00</strong></h3>
                <button type="button" class="btn btn-dark"><a href="">COMPRAR!</a></button>

            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>